server {
    listen 80;
    location / {
        rewrite_by_lua_block {
            skywalking_tracer:start("skywalking:tracer")
        }

        proxy_pass http://127.0.0.1:8080;

        body_filter_by_lua_block {
            skywalking_tracer:finish()
        }

        log_by_lua_block {
            skywalking_tracer:prepareForReport()
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
    }
}
