worker_processes 2;
worker_cpu_affinity auto;
worker_rlimit_nofile 523264;
worker_shutdown_timeout 20;

error_log /var/log/${NGINX_TYPE}-error.log notice;
pid /var/run/${NGINX_TYPE}.pid;

pcre_jit on;

events {
    worker_connections 1024;
}

http {
    lua_package_path "/skywalking-nginx-lua/lib/?.lua;;";
    lua_shared_dict tracing_buffer 128m;
    init_worker_by_lua_block {
        local metadata_buffer = ngx.shared.tracing_buffer
        metadata_buffer:set('serviceName', '${DX_ENV_ID}::${DX_KUBE_NS}::${DX_SERVICE_NAME}')
        metadata_buffer:set('serviceInstanceName', '${DX_SERVICE_INSTANCE_NAME}')

        require("skywalking.util").set_randomseed()
        metadata_buffer:set('includeHostInEntrySpan', false)
        require("skywalking.client"):startBackendTimer("http://${DX_DMP_TRACING_SERVER}")

        skywalking_tracer = require("skywalking.tracer")
    }

    include /etc/openresty/mime.types;
    default_type application/octet-stream;

    log_format json '{"@timestamp":"$time_iso8601",'
                      '"host":"$hostname",'
                      '"clientip":"$remote_addr",'
                      '"clientport":"$remote_port",'
                      '"http_x_forwarded_for":"$http_x_forwarded_for",'
                      '"status":"$status",'
                      '"request_uri": "$request_uri", '
                      '"request_time":"$request_time",'
                      '"size":"$body_bytes_sent",'
                      '"protocol":"$scheme",'
                      '"request_method":"$request_method", '
                      '"upstream_status":"$upstream_status",'
                      '"upstreamtime":"$upstream_response_time",'
                      '"upstreamhost":"$upstream_addr",'
                      '"server_name":"$host",'
                      '"via":"$http_via",'
                      '"http_referer":"$http_referer",'
                      '"http_user_agent":"$http_user_agent"'
                      '}';

    access_log /dev/stdout json;

    client_body_temp_path /var/run/${NGINX_TYPE}/nginx-client-body;
    proxy_temp_path       /var/run/${NGINX_TYPE}/nginx-proxy;
    fastcgi_temp_path     /var/run/${NGINX_TYPE}/nginx-fastcgi;
    uwsgi_temp_path       /var/run/${NGINX_TYPE}/nginx-uwsgi;
    scgi_temp_path        /var/run/${NGINX_TYPE}/nginx-scgi;

    sendfile on;

    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    keepalive_timeout 65;

    gzip on;
    gzip_buffers 4 4k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 512;
    gzip_types application/atom+xml application/javascript application/x-javascript application/json application/rss+xml text/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/svg+xml image/x-icon text/css text/plain text/x-component;
    gzip_vary on;

    client_header_buffer_size 128k;
    client_body_buffer_size 128m;
    large_client_header_buffers 8 256k;
    server_names_hash_bucket_size 128;
    client_max_body_size 128m;
    fastcgi_buffers 32 16k;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;

    }

    include /etc/nginx/conf.d/*.conf;
}
